<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            padding: 0; 
            margin: 0;
         }

         header {
             grid-area: cabecalho; /*nomeando os elementos com grid-area para o nosso layout*/
         }

         nav {
             grid-area: navegacao;
         }

         main {
             grid-area: conteudo;
         }

         footer {
             grid-area: rodape;
         }

         body {
             display: grid;
             min-height: 100vh;
             grid-template-columns: 300px 1fr; /*estabelecendo layout das colunas, quantas são e seu tamanho*/
             grid-template-rows: 100px 1fr 100px; /*estabelecendo layout das linhas, quantas são e seu tamanho*/
             grid-template-areas: /*dizendo onde cada um dos elementos estará dentro do display grid*/
             'cabecalho cabecalho'
             'navegacao conteudo'
             'navegacao rodape';
         }
         
         @media(max-width: 700px) {
             body {
                 grid-template-columns: 1fr;
                 grid-template-rows: 80px 1fr 80px;
                 grid-template-areas: 
                 'navegacao'
                 'conteudo'
                 'rodape';
             }
             header {
                 display:none;
             }
         }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>