<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Oswald;
            font-size: 25px;
            background-color: grey;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .menu-toggle {
            display: none;
        }
        .logo {
            margin-right: -200px;
            float: left;
            margin-top: 10px;
            margin-left: 5px;
        }
        .logo img {
            width: 50%;
            height: 50%;
        }
        .cabecalho {
            background-color: #333;
            border-bottom: solid hsl(207, 69%, 50%) 3px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        .menu {
            margin-top: -25px;
            width: 100%;
            height: 70px;
            
        }
        .menu ul li{
            margin-top: 10px;
            color: #fff;
            display: inline-block;
            margin-right: 35px;
            text-align: center;
            width: 100px;
            height: 50px;
            padding-top: 5px;
        }

        .menu a:hover{
            background-color:hsl(207, 69%, 50%) ;
            color: black;
        }

        a {
            text-decoration: none;
        }
        a:visited {
            color: inherit;
        }

        .autenticacao {
            float: right;
            clear: both;
            margin-top: -55px;
        }

        .autenticacao a{
            display: inline-block;
            margin-right: 30px;
            color: #fff;
        }

        .botao-destaque {
            background-color: hsl(358, 60%, 50%);
            border-radius: 30px;
            text-align: center;
            width: 130px;
            height: 40px;
        }


        @media(max-width: 1150px) {
            .autenticacao{
                display: none;
            }
        }

        .menu-toggle{
            float: right;
            margin-top: 20px;
        }

        @media(max-width: 900px) {
            .menu ul li{
                display: none;
            }
            .menu-toggle{
                display: inline-block;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" wm-menu>Início</a>
                </li>
                <li>
                    <a href="#cursos" wm-menu>Cursos</a>
                </li>
                <li>
                    <a href="#sobre" wm-menu>Sobre</a>
                </li>
                <li>
                    <a href="#contato" wm-menu>Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao-destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(window.location.hash)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}'`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}'`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>