<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
            font-size: 50px;
        }
        div {
            height: 150px;
            width: 150px;
            text-align: center;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: both;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>