<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        body {
            width: 100%;
        }
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: block;
        }

        @media(min-width: 1000px){
            .muito-pequeno{ display: none;}
        }

        @media(max-width: 1000px), (orientation: portrait){
            .pequeno-retrato {
                display: none;
            }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>